spring.datasource.url=jdbc:mysql://localhost:3306/java_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Titanium@95
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
